In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('ggplot')
% matplotlib inline
%load_ext giphy_magic

In [2]:
drinks = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/alcohol-consumption/drinks.csv')
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|', index_col='user_id')
ufo = pd.read_csv('https://raw.githubusercontent.com/planetsig/ufo-reports/master/csv-data/ufo-scrubbed-geocoded-time-standardized.csv')

/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
ufo.head()

,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 1949-50. It occurred after a Boy Scout meeting in the Baptist Church. The Baptist Church sit,4/27/2004,29.8830556,-97.9411111
0,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
1,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
2,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
3,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
4,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889

In [4]:
columns = ['Date', 'City', 'State', 'Country', 'Shape', 'Duration (seconds)', 'Duration (hours/mins)', 'Description', 'Date_posted', 'Latitude', 'Longitude']

In [5]:
ufo = pd.read_csv('https://raw.githubusercontent.com/planetsig/ufo-reports/master/csv-data/ufo-scrubbed-geocoded-time-standardized.csv', names=columns)

/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
ufo.head()

,Date,City,State,Country,Shape,Duration (seconds),Duration (hours/mins),Description,Date_posted,Latitude,Longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [7]:
# select multiple columns
# my_cols = ['City', 'State']     # create a list of column names...
# ufo[my_cols]                    # ...and use that list to select columns
ufo[['City', 'State']]          # or, combine into a single step

                                        City State
0                                 san marcos    tx
1                               lackland afb    tx
2                       chester (uk/england)   NaN
3                                       edna    tx
4                                    kaneohe    hi
5                                    bristol    tn
6                         penarth (uk/wales)   NaN
7                                    norwalk    ct
8                                  pell city    al
9                                   live oak    fl
10                                 hawthorne    ca
11                                   brevard    nc
12                                  bellmore    ny
13                                manchester    ky
14                                 lexington    nc
15                             harlan county    ky
16                           west bloomfield    mi
17                                   niantic    ct
18                               bermuda nas   NaN
19                                    hudson    ma
20                        cardiff (uk/wales)   NaN
21                                    hudson    ks
22                          north charleston    sc
23                                 washougal    wa
24             stoke mandeville (uk/england)   NaN
25                               san antonio    tx
26                                louisville    ky
27                                    elmont    ny
28                              poughkeepsie    ny
29                      saddle lake (canada)    ab
...                                      ...   ...
80302                                 wilson    nc
80303                                 elmont    ny
80304                             mt. juliet    tn
80305                                ventura    ca
80306                           south jordan    ut
80307                                elkhart    in
80308               new york city (brooklyn)    ny
80309                         pawleys island    sc
80310                                ventura    ca
80311                             charleston    sc
80312                            gainesville    ga
80313                                norfolk    va
80314  buffalo (west of; on highway 90 west)    ny
80315                              struthers    oh
80316                              san diego    ca
80317                             cedar park    tx
80318                        calmar (canada)    ab
80319                                clifton    nj
80320                             tuscaloosa    al
80321                            clarksville    tn
80322                   aleksandrow (poland)   NaN
80323                            gainesville    fl
80324                  hamstead (hollyridge)    nc
80325                        milton (canada)    on
80326                              woodstock    ga
80327                              nashville    tn
80328                                  boise    id
80329                                   napa    ca
80330                                 vienna    va
80331                                 edmond    ok

[80332 rows x 2 columns]

In [8]:
# use loc to select columns by name
ufo.loc[3:6, 'City']              # colon means "all rows", then select one column

3                  edna
4               kaneohe
5               bristol
6    penarth (uk/wales)
Name: City, dtype: object

In [9]:
ufo.loc[4:20, ['City', 'State']]   # select two columns

                  City State
4              kaneohe    hi
5              bristol    tn
6   penarth (uk/wales)   NaN
7              norwalk    ct
8            pell city    al
9             live oak    fl
10           hawthorne    ca
11             brevard    nc
12            bellmore    ny
13          manchester    ky
14           lexington    nc
15       harlan county    ky
16     west bloomfield    mi
17             niantic    ct
18         bermuda nas   NaN
19              hudson    ma
20  cardiff (uk/wales)   NaN

In [10]:
ufo.loc[:, 'City':'Country']      # select a range of columns

                                        City State Country
0                                 san marcos    tx      us
1                               lackland afb    tx     NaN
2                       chester (uk/england)   NaN      gb
3                                       edna    tx      us
4                                    kaneohe    hi      us
5                                    bristol    tn      us
6                         penarth (uk/wales)   NaN      gb
7                                    norwalk    ct      us
8                                  pell city    al      us
9                                   live oak    fl      us
10                                 hawthorne    ca      us
11                                   brevard    nc      us
12                                  bellmore    ny      us
13                                manchester    ky      us
14                                 lexington    nc      us
15                             harlan county    ky      us
16                           west bloomfield    mi      us
17                                   niantic    ct      us
18                               bermuda nas   NaN     NaN
19                                    hudson    ma      us
20                        cardiff (uk/wales)   NaN      gb
21                                    hudson    ks      us
22                          north charleston    sc      us
23                                 washougal    wa      us
24             stoke mandeville (uk/england)   NaN      gb
25                               san antonio    tx      us
26                                louisville    ky      us
27                                    elmont    ny      us
28                              poughkeepsie    ny      us
29                      saddle lake (canada)    ab     NaN
...                                      ...   ...     ...
80302                                 wilson    nc      us
80303                                 elmont    ny      us
80304                             mt. juliet    tn      us
80305                                ventura    ca      us
80306                           south jordan    ut      us
80307                                elkhart    in      us
80308               new york city (brooklyn)    ny      us
80309                         pawleys island    sc      us
80310                                ventura    ca      us
80311                             charleston    sc      us
80312                            gainesville    ga      us
80313                                norfolk    va      us
80314  buffalo (west of; on highway 90 west)    ny      us
80315                              struthers    oh      us
80316                              san diego    ca      us
80317                             cedar park    tx      us
80318                        calmar (canada)    ab      ca
80319                                clifton    nj     NaN
80320                             tuscaloosa    al      us
80321                            clarksville    tn      us
80322                   aleksandrow (poland)   NaN     NaN
80323                            gainesville    fl      us
80324                  hamstead (hollyridge)    nc     NaN
80325                        milton (canada)    on      ca
80326                              woodstock    ga      us
80327                              nashville    tn      us
80328                                  boise    id      us
80329                                   napa    ca      us
80330                                 vienna    va      us
80331                                 edmond    ok      us

[80332 rows x 3 columns]

In [11]:
# loc can also filter rows by "name" (the index)
# ufo.loc[0, :]                   # row 0, all columns
# ufo.loc[0:2, :]                 # rows 0/1/2, all columns
ufo.loc[0:2, ['City','Latitude']]    # rows 0/1/2, range of columns ##can also look at a bunch of columns

                   City    Latitude
0            san marcos  29.8830556
1          lackland afb    29.38421
2  chester (uk/england)        53.2

In [12]:
# use iloc to filter rows and select columns by integer position
ufo.iloc[:, [0, 3]]             # all rows, columns in position 0/3
# ufo.iloc[:, 0:4]                # all rows, columns in position 0/1/2/3
# ufo.iloc[0:3, :]                # rows in position 0/1/2, all columns

                   Date Country
0      10/10/1949 20:30      us
1      10/10/1949 21:00     NaN
2      10/10/1955 17:00      gb
3      10/10/1956 21:00      us
4      10/10/1960 20:00      us
5      10/10/1961 19:00      us
6      10/10/1965 21:00      gb
7      10/10/1965 23:45      us
8      10/10/1966 20:00      us
9      10/10/1966 21:00      us
10     10/10/1968 13:00      us
11     10/10/1968 19:00      us
12     10/10/1970 16:00      us
13     10/10/1970 19:00      us
14     10/10/1971 21:00      us
15     10/10/1972 19:00      us
16     10/10/1972 22:30      us
17     10/10/1973 19:00      us
18     10/10/1973 23:00     NaN
19     10/10/1974 19:30      us
20     10/10/1974 21:30      gb
21     10/10/1974 23:00      us
22     10/10/1975 17:00      us
23     10/10/1976 20:30      us
24     10/10/1976 22:00      gb
25     10/10/1977 12:00      us
26     10/10/1977 22:00      us
27     10/10/1978 02:00      us
28     10/10/1979 00:00      us
29     10/10/1979 22:00     NaN
...                 ...     ...
80302    9/9/2012 20:00      us
80303    9/9/2012 20:10      us
80304    9/9/2012 20:30      us
80305    9/9/2012 20:30      us
80306    9/9/2012 20:52      us
80307    9/9/2012 21:00      us
80308    9/9/2012 21:00      us
80309    9/9/2012 21:00      us
80310    9/9/2012 21:00      us
80311    9/9/2012 21:55      us
80312    9/9/2012 23:00      us
80313    9/9/2013 00:15      us
80314    9/9/2013 01:50      us
80315    9/9/2013 03:00      us
80316    9/9/2013 09:51      us
80317    9/9/2013 12:34      us
80318    9/9/2013 13:10      ca
80319    9/9/2013 20:15     NaN
80320    9/9/2013 20:20      us
80321    9/9/2013 20:21      us
80322    9/9/2013 21:00     NaN
80323    9/9/2013 21:00      us
80324    9/9/2013 21:00     NaN
80325    9/9/2013 21:00      ca
80326    9/9/2013 21:00      us
80327    9/9/2013 21:15      us
80328    9/9/2013 22:00      us
80329    9/9/2013 22:00      us
80330    9/9/2013 22:20      us
80331    9/9/2013 23:00      us

[80332 rows x 2 columns]

In [13]:
# map existing values to a different set of values
users['is_male'] = users.gender.map({'F':0, 'M':1})

In [14]:
users

         age gender     occupation zip_code  is_male
user_id
1         24      M     technician    85711        1
2         53      F          other    94043        0
3         23      M         writer    32067        1
4         24      M     technician    43537        1
5         33      F          other    15213        0
6         42      M      executive    98101        1
7         57      M  administrator    91344        1
8         36      M  administrator    05201        1
9         29      M        student    01002        1
10        53      M         lawyer    90703        1
11        39      F          other    30329        0
12        28      F          other    06405        0
13        47      M       educator    29206        1
14        45      M      scientist    55106        1
15        49      F       educator    97301        0
16        21      M  entertainment    10309        1
17        30      M     programmer    06355        1
18        35      F          other    37212        0
19        40      M      librarian    02138        1
20        42      F      homemaker    95660        0
21        26      M         writer    30068        1
22        25      M         writer    40206        1
23        30      F         artist    48197        0
24        21      F         artist    94533        0
25        39      M       engineer    55107        1
26        49      M       engineer    21044        1
27        40      F      librarian    30030        0
28        32      M         writer    55369        1
29        41      M     programmer    94043        1
30         7      M        student    55436        1
...      ...    ...            ...      ...      ...
914       44      F          other    08105        0
915       50      M  entertainment    60614        1
916       27      M       engineer    N2L5N        1
917       22      F        student    20006        0
918       40      M      scientist    70116        1
919       25      M          other    14216        1
920       30      F         artist    90008        0
921       20      F        student    98801        0
922       29      F  administrator    21114        0
923       21      M        student    E2E3R        1
924       29      M          other    11753        1
925       18      F       salesman    49036        0
926       49      M  entertainment    01701        1
927       23      M     programmer    55428        1
928       21      M        student    55408        1
929       44      M      scientist    53711        1
930       28      F      scientist    07310        0
931       60      M       educator    33556        1
932       58      M       educator    06437        1
933       28      M        student    48105        1
934       61      M       engineer    22902        1
935       42      M         doctor    66221        1
936       24      M          other    32789        1
937       48      M       educator    98072        1
938       38      F     technician    55038        0
939       26      F        student    33319        0
940       32      M  administrator    02215        1
941       20      M        student    97229        1
942       48      F      librarian    78209        0
943       22      M        student    77841        1

[943 rows x 5 columns]

In [3]:
# encode strings as integer values (automatically starts at 0)
users['occupation_factor'] = users.occupation.factorize()[0]

In [4]:
users

         age gender     occupation zip_code  occupation_factor
user_id
1         24      M     technician    85711                  0
2         53      F          other    94043                  1
3         23      M         writer    32067                  2
4         24      M     technician    43537                  0
5         33      F          other    15213                  1
6         42      M      executive    98101                  3
7         57      M  administrator    91344                  4
8         36      M  administrator    05201                  4
9         29      M        student    01002                  5
10        53      M         lawyer    90703                  6
11        39      F          other    30329                  1
12        28      F          other    06405                  1
13        47      M       educator    29206                  7
14        45      M      scientist    55106                  8
15        49      F       educator    97301                  7
16        21      M  entertainment    10309                  9
17        30      M     programmer    06355                 10
18        35      F          other    37212                  1
19        40      M      librarian    02138                 11
20        42      F      homemaker    95660                 12
21        26      M         writer    30068                  2
22        25      M         writer    40206                  2
23        30      F         artist    48197                 13
24        21      F         artist    94533                 13
25        39      M       engineer    55107                 14
26        49      M       engineer    21044                 14
27        40      F      librarian    30030                 11
28        32      M         writer    55369                  2
29        41      M     programmer    94043                 10
30         7      M        student    55436                  5
...      ...    ...            ...      ...                ...
914       44      F          other    08105                  1
915       50      M  entertainment    60614                  9
916       27      M       engineer    N2L5N                 14
917       22      F        student    20006                  5
918       40      M      scientist    70116                  8
919       25      M          other    14216                  1
920       30      F         artist    90008                 13
921       20      F        student    98801                  5
922       29      F  administrator    21114                  4
923       21      M        student    E2E3R                  5
924       29      M          other    11753                  1
925       18      F       salesman    49036                 19
926       49      M  entertainment    01701                  9
927       23      M     programmer    55428                 10
928       21      M        student    55408                  5
929       44      M      scientist    53711                  8
930       28      F      scientist    07310                  8
931       60      M       educator    33556                  7
932       58      M       educator    06437                  7
933       28      M        student    48105                  5
934       61      M       engineer    22902                 14
935       42      M         doctor    66221                 20
936       24      M          other    32789                  1
937       48      M       educator    98072                  7
938       38      F     technician    55038                  0
939       26      F        student    33319                  5
940       32      M  administrator    02215                  4
941       20      M        student    97229                  5
942       48      F      librarian    78209                 11
943       22      M        student    77841                  5

[943 rows x 5 columns]

In [5]:
#Ritika's favorite
# determine unique values in a column
users.occupation.nunique()      # count the number of unique values

21

In [6]:
users.occupation.unique()       # return the unique values

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'], dtype=object)

In [22]:
# replace all instances of a value in a column (must match entire value)
ufo.State.replace('tx', 'TX', inplace=True)

In [23]:
ufo

,Date,City,State,Country,Shape,Duration (seconds),Duration (hours/mins),Description,Date_posted,Latitude,Longitude
0,10/10/1949 20:30,san marcos,TX,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,TX,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,TX,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.180000
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333
8,10/10/1966 20:00,pell city,al,us,disk,180,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/2009,33.5861111,-86.286111
9,10/10/1966 21:00,live oak,fl,us,disk,120,several minutes,Saucer zaps energy from powerline as my pregna...,5/11/2005,30.2947222,-82.984167
10,10/10/1968 13:00,hawthorne,ca,us,circle,300,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,10/31/2003,33.9163889,-118.351667
11,10/10/1968 19:00,brevard,nc,us,fireball,180,3 minutes,silent red /orange mass of energy floated by t...,6/12/2008,35.2333333,-82.734444
12,10/10/1970 16:00,bellmore,ny,us,disk,1800,30 min.,silver disc seen by family and neighbors,5/11/2000,40.6686111,-73.527500
13,10/10/1970 19:00,manchester,ky,us,unknown,180,3 minutes,Slow moving&#44 silent craft accelerated at an...,2/14/2008,37.1536111,-83.761944
14,10/10/1971 21:00,lexington,nc,us,oval,30,30 seconds,green oval shaped light over my local church&#...,2/14/2010,35.8238889,-80.253611
15,10/10/1972 19:00,harlan county,ky,us,circle,1200,20minutes,On october 10&#44 1972 myself&#44my 5yrs.daugh...,9/15/2005,36.8430556,-83.321944
16,10/10/1972 22:30,west bloomfield,mi,us,disk,120,2 minutes,The UFO was so close&#44 my battery in the car...,8/14/2007,42.5377778,-83.233056
17,10/10/1973 19:00,niantic,ct,us,disk,1800,20-30 min,Oh&#44 what a night &#33 Two (2) saucer-shape...,9/24/2003,41.3252778,-72.193611
18,10/10/1973 23:00,bermuda nas,NaN,NaN,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,1/11/2002,32.364167,-64.678611
19,10/10/1974 19:30,hudson,ma,us,other,2700,45 minutes,Not sure of the eact month or year of this sig...,8/10/1999,42.3916667,-71.566667
20,10/10/1974 21:30,cardiff (uk/wales),NaN,gb,disk,1200,20 minutes,back in 1974 I was 19 at the time and lived i...,2/1/2007,51.5,-3.200000
21,10/10/1974 23:00,hudson,ks,us,light,1200,one hour?,The light chased us.,7/25/2004,38.1055556,-98.659722
22,10/10/1975 17:00,north charleston,sc,us,light,360,5-6 minutes,Several Flashing UFO lights over Charleston Na...,2/14/2008,32.8544444,-79.975000
23,10/10/1976 20:30,washougal,wa,us,oval,60,1 minute,Three extremely large lights hanging above nea...,2/7/2014,45.5827778,-122.352222
24,10/10/1976 22:00,stoke mandeville (uk/england),NaN,gb,cigar,3,3 seconds,White object over Buckinghamshire UK.,12/12/2009,51.783333,-0.783333
25,10/10/1977 12:00,san antonio,TX,us,other,30,30 seconds,i was about six or seven and my family and me ...,2/24/2005,29.4238889,-98.493333
26,10/10/1977 22:00,louisville,ky,us,light,30,approx: 30 seconds,HBCCUFO CANADIAN REPORT: Pilot Sighting Of Un...,3/17/2004,38.2541667,-85.759444
27,10/10/1978 02:00,elmont,ny,us,rectangle,300,5min,A memory I will never forget that happened men...,2/1/2007,40.7008333,-73.713333
28,10/10/1979 00:00,poughkeepsie,ny,us,chevron,900,15 minutes,1/4 moon-like&#44 its &#39chord&#39 or flat s...,4/16/2005,41.7002778,-73.921389
29,10/10/1979 22:00,saddle lake (canada),ab,NaN,triangle,270,4.5 or more min.,Lights far above&#44 that glance; then flee f...,1/19/2005,53.970571,-111.689885
...,...,...,...,...,...,...,...,...,...,...,...
80302,9/9/2012 20:00,wilson,nc,us,light,10800,3 hours,Bright orb being chased by a jet along with se...,9/24/2012,35.7211,-77.915833
80303,9/9/2012 20:10,elmont,ny,us,circle,600,10 minutes,Orange lights seen in Elmont&#44 Long Island&#...,9/24/2012,40.7008,-73.713333
80304,9/9/2012 20:30,mt. juliet,tn,us,light,120,2 minutes,Bright white light moving slowly across sky wi...,9/24/2012,36.2,-86.518611
80305,9/9/2012 20:30,ventura,ca,us,chevron,900,15 minutes,Beautiful bright blue delta shaped aerobatics.,9/24/2012,34.2783,-119.292222
80306,9/9/2012 20:52,south jordan,ut,us,circle,10,10 seconds,Circular disk with blinking lights scares two ...,9/24/2012,40.5622,-111.928889
80307,9/9/2012 21:00,elkhart,in,us,oval,600,10 minutes,It was the night of sept 9 between 9 and 10 pm...,9/24/2012,41.6819,-85.976667
80308,9/9/2012 21:00,new york city (brooklyn),ny,us,light,1290,21:30,Glowing&#44 circular lights visible in the clo...,9/24/2012,40.7142,-74.006389
80309,9/9/2012 21:00,pawleys island,sc,us,oval,60,less than a minute,One large bright orange flanked by three small...,9/24/2012,33.4331,-79.121667
80310,9/9/2012 21:00,ventura,ca,us,circle,300,5 minutes,Bright Blue Object seen floating in sky near C...,9/24/2012,34.2783,-119.292222
80311,9/9/2012 21:55,charleston,sc,us,flash,900,15 minutes,Orb of light flashing reds and blues&#44 stati...,9/24/2012,32.7764,-79.931111
80312,9/9/2012 23:00,gainesville,ga,us,light,5,5 seconds,Ball of light,9/24/2012,34.2978,-83.824167
80313,9/9/2013 00:15,norfolk,va,us,unknown,1,split second,Two or three lights shoot across sky over nava...,9/30/2013,36.8467,-76.285556
80314,9/9/2013 01:50,buffalo (west of; on highway 90 west),ny,us,triangle,180,3 minutes,Massive Flat Black triangle with 3 red lights.,9/30/2013,42.8864,-78.878611
80315,9/9/2013 03:00,struthers,oh,us,unknown,120,2 minutes,I saw a routaing line of stares that seemed to...,9/9/2013,41.0525,-80.608056
80316,9/9/2013 09:51,san diego,ca,us,light,4,~4 seconds,2 white lights zig-zag over Qualcomm Stadium (...,9/30/2013,32.7153,-117.156389
80317,9/9/2013 12:34,cedar park,TX,us,cigar,8,5-8 seconds,Cigar Shaped Object Descending in the Directio...,9/9/2013,30.505,-97.820000
80318,9/9/2013 13:10,calmar (canada),ab,ca,unknown,90,45-90 seconds,Fastest dot I have ever seen in the sky&#33,9/9/2013,53.25,-113.783333
80319,9/9/2013 20:15,clifton,nj,NaN,other,3600,~1hr+,Luminous line seen in New Jersey sky.,9/30/2013,40.8584,-74.163755
80320,9/9/2013 20:20,tuscaloosa,al,us,fireball,60,1:00,White/green object much larger than &quot;shoo...,9/30/2013,33.2097,-87.569167
80321,9/9/2013 20:21,clarksville,tn,us,fireball,3,3 seconds,Green fireball like object shooting across the...,9/30/2013,36.5297,-87.359444
80322,9/9/2013 21:00,aleksandrow (poland),NaN,NaN,light,15,15 seconds,Two points of light following one another in a...,9/30/2013,50.4658,22.891814
80323,9/9/2013 21:00,gainesville,fl,us,triangle,60,1 minute,Three lights in the sky that didn&#39t look li...,9/30/2013,29.6514,-82.325000
80324,9/9/2013 21:00,hamstead (hollyridge),nc,NaN,light,120,2 minutes,8 to ten lights bright orange in color large t...,9/30/2013,34.3676,-77.710548
80325,9/9/2013 21:00,milton (canada),on,ca,fireball,180,3 minutes,Massive Bright Orange Fireball in Sky,9/30/2013,46.3,-63.216667
80326,9/9/2013 21:00,woodstock,ga,us,sphere,20,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,9/30/2013,34.1014,-84.519444
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6528,-97.477778

In [24]:
# string methods are accessed via 'str'
ufo.State.str.upper()                               # converts to uppercase

0         TX
1         TX
2        NaN
3         TX
4         HI
5         TN
6        NaN
7         CT
8         AL
9         FL
10        CA
11        NC
12        NY
13        KY
14        NC
15        KY
16        MI
17        CT
18       NaN
19        MA
20       NaN
21        KS
22        SC
23        WA
24       NaN
25        TX
26        KY
27        NY
28        NY
29        AB
        ...
80302     NC
80303     NY
80304     TN
80305     CA
80306     UT
80307     IN
80308     NY
80309     SC
80310     CA
80311     SC
80312     GA
80313     VA
80314     NY
80315     OH
80316     CA
80317     TX
80318     AB
80319     NJ
80320     AL
80321     TN
80322    NaN
80323     FL
80324     NC
80325     ON
80326     GA
80327     TN
80328     ID
80329     CA
80330     VA
80331     OK
Name: State, Length: 80332, dtype: object

In [25]:
ufo.Description.str.contains('red', na='False') # checks for a substring

0         True
1        False
2        False
3        False
4        False
5        False
6        False
7         True
8        False
9        False
10       False
11        True
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28        True
29       False
         ...
80302    False
80303    False
80304    False
80305    False
80306    False
80307    False
80308    False
80309    False
80310    False
80311     True
80312    False
80313    False
80314     True
80315    False
80316    False
80317    False
80318    False
80319    False
80320    False
80321    False
80322    False
80323    False
80324    False
80325    False
80326     True
80327    False
80328     True
80329    False
80330    False
80331    False
Name: Description, Length: 80332, dtype: object

In [26]:
#check what different data types are
ufo.dtypes

Date                      object
City                      object
State                     object
Country                   object
Shape                     object
Duration (seconds)        object
Duration (hours/mins)     object
Description               object
Date_posted               object
Latitude                  object
Longitude                float64
dtype: object

In [27]:
# convert a string to the datetime format
#pandas was uniquely create as a stock market library
ufo['Date_posted'] = pd.to_datetime(ufo['Date_posted'])

In [28]:
ufo['Year'] = ufo.Date_posted.dt.year

In [29]:
ufo['Month'] = ufo.Date_posted.dt.month

In [30]:
ufo.head()

,Date,City,State,Country,Shape,Duration (seconds),Duration (hours/mins),Description,Date_posted,Latitude,Longitude,Year,Month
0,10/10/1949 20:30,san marcos,TX,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,2004-04-27,29.8830556,-97.941111,2004,4
1,10/10/1949 21:00,lackland afb,TX,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.38421,-98.581082,2005,12
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.2,-2.916667,2008,1
3,10/10/1956 21:00,edna,TX,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.9783333,-96.645833,2004,1
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.4180556,-157.803611,2004,1

In [31]:
ufo.groupby('Year').Country.value_counts()

Year  Country
1998  us          756
      au            7
      gb            4
1999  us         3688
      gb           16
      au           14
      ca            5
      de            4
2000  us         2323
      ca          229
      gb           69
      au           21
      de            2
2001  us         2719
      gb          145
      ca          141
      au           45
      de            7
2002  us         3203
      ca          190
      gb          152
      au           59
      de            4
2003  us         3584
      ca          330
      gb          165
      au           56
      de            7
2004  us         3952
      ca          330
                 ...
2009  us         4806
      gb          237
      ca          152
      au           19
      de           11
2010  us         3656
      ca          152
      gb          133
      au           12
      de            6
2011  us         4773
      ca          151
      gb           62
      au           18
      de            4
2012  us         6889
      ca          256
      gb           94
      au           21
      de            9
2013  us         6442
      ca          275
      gb           65
      au           31
      de            9
2014  us         2620
      ca           70
      gb           30
      au           20
      de            4
Name: Country, Length: 83, dtype: int64

In [32]:
# setting and then removing an index
ufo.set_index('Date_posted', inplace=True)
# ufo.reset_index(inplace=True)

In [33]:
ufo.reset_index(inplace=True)

In [34]:
# sort a column by its index
ufo.State.value_counts().sort_index()

TX    3677
ab     333
ak     354
al     691
ar     666
az    2689
bc     788
ca    9655
co    1505
ct     968
dc      99
de     183
fl    4200
ga    1347
hi     353
ia     707
id     554
il    2645
in    1386
ks     653
ky     914
la     598
ma    1358
mb     155
md     911
me     633
mi    2071
mn    1081
mo    1576
ms     415
      ...
nj    1512
nm     815
ns     143
nt      20
nv     905
ny    3219
oh    2425
ok     766
on    1584
or    1845
pa    2582
pe      17
pq      90
pr      33
qc     178
ri     290
sa      30
sc    1076
sd     196
sk      98
tn    1193
ut     743
va    1393
vt     307
wa    4268
wi    1333
wv     486
wy     205
yk       7
yt      13
Name: State, Length: 67, dtype: int64

In [35]:
# change the data type of a column
drinks['beer'] = drinks.beer.astype('float')

AttributeError: 'DataFrame' object has no attribute 'beer'

In [ ]:
# change the data type of a column when reading in a file
pd.read_csv('drinks.csv', dtype={'beer_servings':float})

In [ ]:
# create dummy variables for 'continent' and exclude first dummy column
Country_ufo = pd.get_dummies(ufo.Country).iloc[:, 1:]

In [ ]:
Country_ufo

In [ ]:
#change information in one column based on something in another
ufo.loc[ufo.Country == 'gb', 'State'] = "some county idk probably the countryside"

In [ ]:
ufo

In [ ]:
# create a DataFrame from a dictionary
pd.DataFrame({'capital':['Montgomery', 'Juneau', 'Phoenix'], 'state':['AL', 'AK', 'AZ']})

In [ ]:
# create a DataFrame from a list of lists
pd.DataFrame([['Montgomery', 'AL'], ['Juneau', 'AK'], ['Phoenix', 'AZ']], columns=['capital', 'state'])

In [ ]:
# detecting duplicate rows
users.duplicated()          # True if a row is identical to a previous row
# users.duplicated().sum()    # count of duplicates
users[users.duplicated()]   # only show duplicates
# users.drop_duplicates()     # drop duplicate rows
# users.age.duplicated()      # check a single column for duplicates
# users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

In [36]:
# display a cross-tabulation of two Series
pd.crosstab(users.occupation, users.gender)

gender          F    M
occupation
administrator  36   43
artist         13   15
doctor          0    7
educator       26   69
engineer        2   65
entertainment   2   16
executive       3   29
healthcare     11    5
homemaker       6    1
lawyer          2   10
librarian      29   22
marketing      10   16
none            4    5
other          36   69
programmer      6   60
retired         1   13
salesman        3    9
scientist       3   28
student        60  136
technician      1   26
writer         19   26

In [ ]:
# alternative syntax for boolean filtering (noted as "experimental" in the documentation)
users.query('age < 20')                 # users[users.age < 20]
users.query("age < 20 and gender=='M'") # users[(users.age < 20) & (users.gender=='M')]
users.query('age < 20 or age > 60')     # users[(users.age < 20) | (users.age > 60)]

In [ ]:
# display the memory usage of a DataFrame
ufo.info()          # total usage
ufo.memory_usage()  # usage by column

In [ ]:
# change a Series to the 'category' data type (reduces memory usage and increases performance)
ufo['State'] = ufo.State.astype('category')

In [ ]:
# temporarily define a new column as a function of existing columns
drinks.assign(servings = drinks.beer + drinks.spirit + drinks.wine)

In [ ]:
# limit which rows are read when reading in a file
pd.read_csv('drinks.csv', nrows=10)           # only read first 10 rows
pd.read_csv('drinks.csv', skiprows=[1, 2])    # skip the first two rows of data

In [ ]:
# write a DataFrame out to a CSV
drinks.to_csv('drinks_updated.csv')                 # index is used as first column
drinks.to_csv('drinks_updated.csv', index=False)    # ignore index

In [ ]:
# save a DataFrame to disk (aka 'pickle') and read it from disk (aka 'unpickle')
drinks.to_pickle('drinks_pickle')
pd.read_pickle('drinks_pickle')

In [ ]:
# randomly sample a DataFrame
train = drinks.sample(frac=0.75, random_state=1)    # will contain 75% of the rows
test = drinks[~drinks.index.isin(train.index)]      # will contain the other 25%

In [ ]:
# change the maximum number of rows and columns printed ('None' means unlimited)
pd.set_option('max_rows', None)     # default is 60 rows
pd.set_option('max_columns', None)  # default is 20 columns
print drinks

In [ ]:
# reset options to defaults
pd.reset_option('max_rows')
pd.reset_option('max_columns')

In [ ]:
# change the options temporarily (settings are restored when you exit the 'with' block)
with pd.option_context('max_rows', None, 'max_columns', None):
    print drinks

In [ ]:
def eda(dataframe):
    print "missing values \n", dataframe.isnull().sum()
    print "dataframe index \n", dataframe.index
    print "dataframe types \n", dataframe.dtypes
    print "dataframe shape \n", dataframe.shape
    print "dataframe describe \n", dataframe.describe()
    for item in dataframe:
        print item
        print dataframe[item].nunique()

eda(ufo)